<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/contacto.css">
  <link rel="stylesheet" href="../CSS/nav-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <script src="https://kit.fontawesome.com/57b7a3c220.js" crossorigin="anonymous"></script>
  <title>Contacto</title>
</head>

<body>

  <header>
  </header>

  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <a href="https://www.facebook.com/arboladourbanocrgu/"><i class="fa-brands fa-square-facebook"></i></a>
          <div class="topic">Facebook</div>
          <div class="text-one">Árboles Urbanos UTN</div>
          <!-- <div class="text-two">Birendranagar 06</div> -->
        </div>
        <div class="phone details">
          <a href="https://wa.link/arbo1j"><i class="fas fa-phone-alt"></i></a>
          <div class="topic">Teléfono</div>
          <div class="text-one">+506 26683550</div>
          <!-- <div class="text-two">+0096 3434 5678</div> -->
        </div>
        <div class="email details">
          <a href="mailto:arboricultura@utn.ac.cr"><i class="fa-solid fa-envelope"></i></a>
          <div class="topic">Email</div>
          <div class="text-one">arboricultura@utn.ac.cr</div>
          <!-- <div class="text-two">info.codinglab@gmail.com</div> -->
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Aprende sobre los árboles urbanos!</div>
      </div>
    </div>
  </div>

  <script src="../JS/header_footer.js"></script>
  <script src="../JS/responsive.js"></script>

</body>

</html>